.categories-container { 
  min-height: 75vh; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories-container__h1 { 
  margin-top: 3%;
  text-align: center;
  font-weight: 700;
  font-size: 44px;
  color: var(--primary-color-900);
}

.categories { 
  max-width: 1000px;
  margin: 3% auto;
  padding-inline: 5vw;
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, auto));
  gap: 40px;
}

@media screen and (max-width: 800px) { 
  .categories { 
    max-width: unset;
    grid-template-columns: repeat(2, minmax(150px, 300px));
    gap: 20px;
  }
}